{
  "name": "Beatfinder Portugal",
  "short_name": "Beatfinder",
  "description": "Radar automático de festas e festivais de música eletrónica em Portugal.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060a",
  "theme_color": "#06060a",
  "lang": "pt-PT",
  "categories": ["music", "entertainment", "events"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Eventos hoje", "url": "/hoje" },
    { "name": "Fim de semana", "url": "/fim-de-semana" },
    { "name": "Mapa", "url": "/mapa" }
  ],
  "screenshots": [
    { "src": "/screenshots/home.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" }
  ]
}
